Lister l'ensemble des disques (code et titre) réalisés par l'artiste dont le nom est "Aubert" et le prénom "Jean-Louis".


SELECT * FROM `Disque` JOIN `Artiste` ON Disque.Art_code = Artiste.Art_code WHERE Artiste.Art_nom = "Aubert" AND Art_prenom = "Jean-Louis";


=====================================================================

Lister l'ensemble des dates de concerts ayant eu lieu ou prévus dans la salle dont le nom est "Zenith de Lille". Ces dates de concert seront triées de la plus récente à la plus ancienne.

SELECT * FROM `concert` JOIN `salle` ON concert.Sal_num = salle.Sal_num WHERE salle.Sal_nom = "Zenith de Lille" ORDER BY Con_jour DESC;

=====================================================================

Donner la liste des concerts (date et nom de la salle) de l'artiste dont le nom est "Goldman" et le prénom "Jean-Jacques" pour le mois de septembre 2002.

SELECT  salle.Sal_nom, concert.Con_jour FROM `concert` JOIN `artiste` ON concert.Art_code = artiste.Art_code JOIN "salle" ON concert.Sal_num = salle.Sal_nom WHERE artiste.Art_nom = "Goldman" AND

SELECT * FROM concert join artiste on concert.Art_code=artiste.Art_code where artiste.Art_nom LIKE "Gold%" and Art_prenom = "Jean-Jacques" and concert.Con_jour LIKE "2002-09%"; 

=====================================================================

Donner la liste des concerts (nom et prénom de l'artiste, date du concert et nom de la salle) de l'artiste ayant produit le disque dont le code est "T5602".

SELECT * FROM `Artiste` as `Art` 
JOIN `Concert` as `Con` ON Art.Art_code = Con.Art_code
JOIN `Salle` as `Sal` ON Con.Sal_num = Sal.Sal_num 
JOIN `Disque` as Dis ON Art.Art_code = Dis.Art_code
WHERE Dis.dis_code = "T5602";

======================================================================

Donner le titre des disques ainsi que le nom et le prénom de l'artiste pour les disques dont le titre fait exactement un, deux ou trois caractères.



======================================================================

Lister les Artistes (nom et prénom) par nom croissant. Si plusieurs artistes ont le même nom, on les triera alors par prénom décroissant.

SELECT a.Art_nom, a.Art_prenom FROM `Artiste` as a ORDER BY a.Art_nom ASC, a.Art_prenom DESC;